CLUSTER_PASSWORD=naman
CLIENT_ID=880095652773-fa64olbb7s5u063d05cdva3pl88mrbm2.apps.googleusercontent.com
CLIENT_SECRET=53th7Z7DoUfh70q-0ZA5wzP9
SECRET=RANDOM_TOKEN_SECRET
SERVER_URL=http://localhost:8000
SITE_URL=http://localhost:3000
SERVER_URL1=http://localhost:4000