CLUSTER_PASSWORD=naman
MAILCHIMPAPI_KEY=693ed731424cc67664210d22736144
CLIENT_ID=97781066717-peq315812iffrl0jc4q2jdsbn1hjlrn8.apps.googleusercontent.com
CLIENT_SECRET=nYdRwitf8P_nh3pF9LNGTMj1
SECRET=RANDOM_TOKEN_SECRET
SERVER_URL=https://flipr-back.herokuapp.com
SITE_URL=https://localhost:3000